# otus-kotlin-05.25

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: KotlinLibraryConventionPlugin.kt  snapmatch.kotlin-library.gradle.kts
build-logic/src/main/kotlin/ai/snapmatch/plugin/: KotlinLibraryConventionPlugin.kt
build-plugin/: build.gradle.kts  settings.gradle.kts
build-plugin/src/main/kotlin/: BuildJvmPlugin.kt  BuildMultiplatformPlugin.kt
deploy/: docker-compose.yml  keycloak-tokens.sh
deploy/test/: call-envoy.sh  keycloak-tokens.sh
deploy/volumes/envoy/: envoy.txt  envoy.yaml
deploy/volumes/fluent-bit-etc/: fluent-bit.conf
deploy/volumes/kafka/: send-jsons.sh
deploy/volumes/keycloak/: realm-export.json
deploy/volumes/keycloak/import/: snapmatch-realm.json  snapmatch-users-0.json
docs/01-biz/: 01-target-audience.md  02-stakeholders.md  03-bizreq.md
docs/02-analysis/: 01-functional-requirements.md  02-nonfunctional-requirements.md
docs/03-architecture/: 01-arch.md  arch-c4-component.puml  arch-c4-container.puml  arch-c4-context.puml  ddd.drawio.xml  ddd.md
docs/04-devops/: 01-arch.md
docs/05-testing/: 01-tests.md
docs/06-api/: 01-api.md  02-openapi.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lessons/: build.gradle.kts  gradle.properties  settings.gradle.kts
lessons/m1l1-first/src/test/kotlin/me/zabelin/otuskotlin/marketplace/: FirstTest.kt
lessons/m1l3-func/: build.gradle.kts
lessons/m1l3-func/src/main/kotlin/me/zabelin/otuskotlin/marketplace/: Utils.kt
lessons/m1l3-func/src/test/kotlin/me/zabelin/otuskotlin/marketplace/: ex7-ranges.kt
lessons/m1l4-oop/src/main/kotlin/me/zabelin/otuskotlin/marketplace/: Square.kt
lessons/m1l4-oop/src/test/kotlin/me/zabelin/otuskotlin/marketplace/: ex2-objectsTest.kt  ex3-enumsTest.kt  ex5-sealedClassesTest.kt  ex7-delegationTest.kt  hw1-KtTest.kt
lessons/m2l1-dsl/src/test/kotlin/: hw1-Sql.kt
lessons/m2l2-coroutines/: build.gradle.kts
lessons/m2l2-coroutines/src/test/kotlin/homework/easy/: HWEasy.kt  findNumberInList.kt
lessons/m2l2-coroutines/src/test/kotlin/homework/hard/: DictionaryApi.kt  HWHard.kt
lessons/m2l2-coroutines/src/test/resources/: words.txt
lessons/m2l3-flows/: build.gradle.kts
m1l1-first/src/main/kotlin/me/zabelin/otuskotlin/marketplace/: Main.kt
m1l2-basic/: build.gradle.kts
m1l2-basic/src/main/kotlin/me/zabelin/otuskotlin/marketplace/: Main.kt
m1l3-func/src/test/kotlin/me/zabelin/otuskotlin/marketplace/: ex4-infix.kt  ex5-iterator.kt  hw1.kt
m1l4-oop/src/main/kotlin/me/zabelin/otuskotlin/marketplace/: Figure.kt  Rectangle.kt  Utils.kt
m1l4-oop/src/test/kotlin/me/zabelin/otuskotlin/marketplace/: ex1-cashTest.kt  ex4-data-class.kt  ex6-GenericTest.kt  ex8-classDelegationTest.kt  ex9-typealias-vs-inline.kt
m2l1-dsl/src/test/kotlin/sql/: QueryBuilder.kt  QueryDsl.kt
m2l2-coroutines/: build.gradle.kts
m2l3-flows/: build.gradle.kts
m2l3-flows/src/test/kotlin/homework/: hw1-Filter.kt
ok-marketplace/: build.gradle.kts  settings.gradle.kts
services/scoring-service/src/main/kotlin/ai/snapmatch/scoringservice/: Main.kt
services/upload-service/: build.gradle.kts
services/upload-service/src/main/kotlin/ai/snapmatch/uploadservice/: Main.kt
snapmatch-be/: build.gradle.kts  settings.gradle.kts
snapmatch-be/api-v1-jackson/: build.gradle.kts
snapmatch-be/api-v1-jackson/src/main/kotlin/: ApiV1Mapper.kt
snapmatch-be/api-v1-jackson/src/test/kotlin/: ApiV1RequestMapperTest.kt  ApiV1ResponseMapperTest.kt
snapmatch-be/api-v1-mappers/: build.gradle.kts
snapmatch-be/api-v1-mappers/src/main/kotlin/exceptions/: UnknownRequestClass.kt
snapmatch-be/api-v1-mappers/src/main/kotlin/mappers/extensions/: StringExtensions.kt  UuidExtensions.kt
snapmatch-be/api-v1-mappers/src/main/kotlin/mappers/input/: MappersContextFromRequest.kt  MappersRequestObjectToModel.kt
snapmatch-be/api-v1-mappers/src/main/kotlin/mappers/output/: MappersContextToResponse.kt  MappersModelToResponseObject.kt
snapmatch-be/api-v1-mappers/src/test/kotlin/: MapperTest.kt
snapmatch-be/common/: build.gradle.kts
snapmatch-be/common/src/main/kotlin/: Context.kt
snapmatch-be/common/src/main/kotlin/exceptions/: UnknownCommand.kt
snapmatch-be/common/src/main/kotlin/models/: Command.kt  Enums.kt  Error.kt  RequestId.kt  Resume.kt  ResumeAnalysis.kt  ResumeId.kt  State.kt  UserId.kt  Vacancy.kt  VacancyFilter.kt  WorkMode.kt
snapmatch-be/snapmatch-api-v1-jackson/: build.gradle.kts
snapmatch-be/snapmatch-api-v1-mappers/: build.gradle.kts
snapmatch-be/snapmatch-app-common/: build.gradle.kts
snapmatch-be/snapmatch-app-ktor/: Dockerfile  build.gradle.kts
snapmatch-be/snapmatch-app-ktor/src/main/resources/: application.yaml
snapmatch-be/snapmatch-app-ktor/src/test/resources/: application.yaml
snapmatch-be/snapmatch-biz/: build.gradle.kts
snapmatch-be/snapmatch-biz/src/main/kotlin/ai/snapmatch/biz/: CorSettings.kt
snapmatch-be/snapmatch-biz/src/test/kotlin/ai/snapmatch/biz/: CorSettingsTest.kt
snapmatch-be/snapmatch-common/: build.gradle.kts
snapmatch-be/snapmatch-common/src/main/kotlin/ai/snapmatch/common/: Constants.kt  Context.kt
snapmatch-be/snapmatch-stubs/: build.gradle.kts
snapmatch-be/snapmatch-stubs/src/main/kotlin/ai/snapmatch/stubs/: ResumeAnalysisStub.kt  ResumeStub.kt  VacancyStub.kt
snapmatch-be/snapmatch-transport-ktor-rest/: build.gradle.kts
snapmatch-be/snapmatch-transport-ktor-rest/src/main/resources/: application.yaml
snapmatch-be/snapmatch-transport-ktor-ws/: build.gradle.kts
snapmatch-be/stubs/: build.gradle.kts
snapmatch-be/stubs/src/main/kotlin/: ResumeAnalysisStub.kt  ResumeStub.kt  VacancyStub.kt
specs/: specs-v1.yaml
src/main/kotlin/me/zabelin/: Main.kt
src/test/kotlin/me/zabelin/: FirstTest.kt
(+53 files in other folders)
